<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHeader"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_header_logo"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent">

            </ImageView>
            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imgHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:id="@+id/versionInfoTextView"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:padding="4dp"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageHolder"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/txtOriginalSize"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:padding="4dp"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageOutput"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/txtResultSize"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_weight="1"
                    android:hint="Height"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </EditText>
                <EditText
                    android:id="@+id/txtWidth"
                    android:layout_weight="1"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuality"
                android:text="Quality: 40%"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <SeekBar
                android:id="@+id/seekQuality"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </SeekBar>

            <Button
                android:id="@+id/btnPick"
                android:visibility="visible"
                android:text="Pick Image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:backgroundTint="@color/green"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Button>


            <Button
                android:id="@+id/btnCompress"
                android:visibility="gone"
                android:text="Compress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:backgroundTint="@color/green"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>